{
  "name": "@entake/particle",
  "version": "20.0.3",
  "license": "MIT",
  "description": "Reusable Angular components from the team at Entake",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/entake-org/particle-ng"
  },
  "keywords": [
    "angular",
    "components",
    "material",
    "primeng"
  ],
  "author": "nick@entake.io",
  "bugs": {
    "url": "https://github.com/entake-org/particle-ng/issues"
  },
  "homepage": "https://github.com/entake-org/particle-ng#readme",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "ng test",
    "eslint": "eslint",
    "e2e": "ng e2e",
    "package": "npm run css-build && ng-packagr -p ng-package.json",
    "compodoc": "npx compodoc -p src/tsconfig.app.json",
    "lint": "ng lint",
    "css-concat": "concat-glob-cli -f ./src/styles/*.css -o ./dist/particle.css",
    "css-minify": "postcss ./dist/particle.css --replace",
    "css-copy": "copyfiles -f ./dist/particle.css ./",
    "css-build": "npm run css-concat && npm run css-minify && npm run css-copy"
  },
  "private": false,
  "peerDependencies": {
    "@angular/cdk": "^20.2.2",
    "@fortawesome/fontawesome-free": "^7.0.1",
    "@tiptap/core": "^3.4.1",
    "@tiptap/extension-bubble-menu": "^3.4.1",
    "@tiptap/extension-floating-menu": "^3.4.1",
    "@tiptap/extension-image": "^3.4.1",
    "@tiptap/extension-link": "^3.4.1",
    "@tiptap/extension-placeholder": "^3.4.1",
    "@tiptap/extension-text-align": "^3.4.1",
    "@tiptap/starter-kit": "^3.4.1",
    "classlist.js": "^1.1.20150312",
    "core-js": "^3.45.1",
    "date-fns": "^4.1.0",
    "intl": "^1.2.5",
    "md5-typescript": "^1.0.5",
    "ngx-tiptap": "^14.0.1",
    "rxjs": "^7.8.2",
    "web-animations-js": "^2.3.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.2.2",
    "@angular-eslint/builder": "^20.2.0",
    "@angular-eslint/eslint-plugin": "^20.2.0",
    "@angular-eslint/eslint-plugin-template": "^20.2.0",
    "@angular-eslint/schematics": "^20.2.0",
    "@angular-eslint/template-parser": "~20.2.0",
    "@angular/animations": "^20.2.4",
    "@angular/cdk": "^20.2.2",
    "@angular/cli": "^20.2.2",
    "@angular/common": "^20.2.4",
    "@angular/compiler": "^20.2.4",
    "@angular/compiler-cli": "^20.2.4",
    "@angular/core": "^20.2.4",
    "@angular/forms": "^20.2.4",
    "@angular/language-service": "^20.2.4",
    "@angular/platform-browser": "^20.2.4",
    "@angular/platform-browser-dynamic": "^20.2.4",
    "@angular/router": "^20.2.4",
    "@compodoc/compodoc": "^1.1.30",
    "@eslint/js": "^9.35.0",
    "@fortawesome/fontawesome-free": "^7.0.1",
    "@tiptap/core": "^3.4.1",
    "@tiptap/extension-bubble-menu": "^3.4.1",
    "@tiptap/extension-floating-menu": "^3.4.1",
    "@tiptap/extension-image": "^3.4.1",
    "@tiptap/extension-link": "^3.4.1",
    "@tiptap/extension-placeholder": "^3.4.1",
    "@tiptap/extension-text-align": "^3.4.1",
    "@tiptap/starter-kit": "^3.4.1",
    "@types/dompurify": "^3.2.0",
    "@types/jasmine": "~5.1.9",
    "@types/jasminewd2": "~2.0.13",
    "@types/node": "^24.3.1",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "angular-eslint": "^20.2.0",
    "classlist.js": "^1.1.20150312",
    "concat-glob-cli": "^0.1.0",
    "copyfiles": "^2.4.1",
    "core-js": "^3.39.0",
    "cssnano": "^7.1.1",
    "date-fns": "^4.1.0",
    "eslint": "^9.35.0",
    "intl": "^1.2.5",
    "jasmine-core": "~5.10.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "md5-typescript": "^1.0.5",
    "ng-packagr": "^20.2.0",
    "ngx-tiptap": "^14.0.1",
    "postcss-cli": "^11.0.1",
    "rxjs": "^7.8.2",
    "ts-node": "~10.9.2",
    "typescript": "5.9.2",
    "typescript-eslint": "^8.42.0",
    "web-animations-js": "^2.3.2",
    "zone.js": "^0.15.1"
  },
  "dependencies": {
    "tslib": "^2.8.1"
  }
}
